# lab

./: pom.xml
src/main/java/lab1/: lab1.java
src/main/java/lab2/: MessageClient.java  MessageServer.java
src/main/java/lab3/: lab3.cpp  main.cpp
src/main/java/soa/lab1/part1/: JWSClient.java  JWSHelloYangsm.java  JWSHelloYangsmResponse.java  JWSofYangsm.java  JWSofYangsmService.java  ObjectFactory.java  package-info.java  request.xml
src/main/java/soa/lab1/part2/: CXFService.java  CXFofYangSM.java  ClientDemo.java  ServerStarter.java
src/main/resources/: service.wsdl
